G0>>Samantha>>O'Reilly>>-785371626869>>Physics>>Longford
G1>>Joseph>>Reagan>>342202137292>>Chemistry>>Offaly
G2>>John>>Robinson>>-611270402108>>Medicine>>Londonderry
G3>>Jane>>O'Reilly>>188572862565>>Chemistry>>Cork
G4>>Gabriel>>Walsh>>590164878062>>French>>Roscommon
G5>>Jill>>O'Brien>>-598978906526>>History>>Longford
G6>>Michael>>O'Brien>>502945655944>>Accounting>>Mayo
G7>>Owen>>Taylor>>-469711814090>>Irish>>Kildare
G8>>Anthony>>Tolkien>>-237153123178>>Accounting>>Tyrone
G9>>Barbara>>Washington>>744216111174>>History>>Limerick
G10>>Owen>>Reagan>>368618057259>>Zoology>>Carlow
G11>>Margaret>>Robinson>>369613391572>>Medicine>>Tipperary
G12>>Mary>>O'Reilly>>-570115693310>>Philosophy>>Laois
G13>>Damien>>Higgins>>62273514524>>Philosophy>>Roscommon
G14>>Michael>>Byrne>>-80688784868>>Latin>>Monaghan
G15>>Patrick>>Kenny>>483090793449>>Geology>>Tyrone
G16>>Owen>>Healy-Rea>>-1075511585083>>Zoology>>Leitrim
G17>>Jill>>Kenny>>-501811561822>>Civil Engineering>>Dublin
G18>>Margaret>>Higgins>>-191109941732>>Civil Engineering>>Tipperary
G19>>Gabriel>>McCarthy>>726795508103>>Zoology>>Longford
G20>>Samantha>>Murphy>>-271887074635>>Biochemistry>>Roscommon
G21>>Mary>>McCarthy>>-939183518753>>Philosophy>>Cork
G22>>Ronan>>Hoover>>-831721299738>>Biochemistry>>Meath
G23>>Owen>>McBride>>146369991647>>Economics>>Mayo
G24>>Jill>>Reagan>>-284535999683>>English>>Galway
G25>>Gabriel>>Robinson>>-693802769398>>Chemistry>>Mayo
G26>>Owen>>O'Brien>>-569701887871>>Chemistry>>Donegal
G27>>Thomas>>McBride>>-1107834815705>>Economics>>Sligo
G28>>Ronan>>McCarthy>>374615078329>>Computing>>Galway
G29>>Samantha>>McBride>>-1137294392162>>Physics>>Fermanagh
G30>>Deirdre>>O'Reilly>>-481645719186>>Medicine>>Antrim
G31>>Owen>>O'Brien>>-52854712689>>Medicine>>Kilkenny
G32>>Jill>>O'Brien>>-7495483622>>History>>Wexford
G33>>Catherine>>Higgins>>-764643412166>>Biochemistry>>Kerry
G34>>Jane>>McCarthy>>-185278282647>>Physics>>Waterford
G35>>Michael>>Walsh>>324511775109>>Zoology>>Carlow
G36>>Mary>>Taylor>>290609299658>>Physics>>Clare
G37>>Patrick>>Reagan>>276745102331>>Medicine>>Armagh
G38>>Barbara>>McBride>>-106416215465>>Medicine>>Wicklow
G39>>Samantha>>Sullivan>>-443988541304>>Zoology>>Roscommon
G40>>Deirdre>>Burton>>-1232388066619>>Irish>>Kildare
G41>>Catherine>>Burton>>-274130686761>>French>>Leitrim
G42>>Ronan>>Carter>>95959865160>>Physics>>Sligo
G43>>Barbara>>Hoover>>741245300137>>Latin>>Roscommon
G44>>Barbara>>McDonagh>>-215091996298>>History>>Tyrone
G45>>Jane>>Reagan>>791318697118>>Marketing>>Meath
G46>>John>>Hoover>>-914070928451>>Physics>>Mayo
G47>>Gabriel>>McBride>>-722177251301>>Chemistry>>Monaghan
G48>>Samantha>>Sullivan>>-241869528583>>Economics>>Dublin
G49>>Catherine>>Sullivan>>-691304057631>>History>>Tyrone
G50>>Michael>>O'Reilly>>643608519528>>Computing>>Wexford
G51>>Margaret>>Murphy>>-556081396591>>English>>Meath
G52>>Barbara>>McBride>>-337292547505>>Geology>>Roscommon
G53>>Ronan>>Sullivan>>-80699570173>>Geology>>Sligo
G54>>Catherine>>Walsh>>515843596874>>English>>Westmeath
G55>>Anne>>McCarthy>>-1064480673452>>Medicine>>Londonderry
G56>>Ronan>>Tolkien>>-3808708012>>Accounting>>Kildare
G57>>Owen>>Higgins>>-606580995570>>French>>Cork
G58>>Thomas>>Reagan>>796204919868>>Latin>>Clare
G59>>Owen>>Murphy>>-510320316182>>Latin>>Kildare
G60>>Catherine>>Robinson>>531895677659>>Economics>>Cavan
G61>>John>>McCarthy>>-561072819040>>Philosophy>>Mayo
G62>>Gabriel>>Carter>>-458779181918>>Accounting>>Antrim
G63>>Barbara>>Robinson>>758051735511>>Accounting>>Armagh
G64>>Mary>>Reagan>>-967708151579>>Marketing>>Down
G65>>Anne>>Taylor>>-885564919739>>Economics>>Donegal
G66>>Damien>>Hoover>>629531996627>>Irish>>Tipperary
G67>>John>>Byrne>>424036866413>>English>>Cavan
G68>>Ronan>>Carter>>-891489981748>>Irish>>Wicklow
G69>>John>>McBride>>-755947563237>>Civil Engineering>>Leitrim
G70>>Joseph>>Murphy>>-505324203942>>Philosophy>>Tyrone
G71>>Margaret>>Tolkien>>-328654127642>>Physics>>Tyrone
G72>>Thomas>>Sullivan>>-885971255617>>Medicine>>Fermanagh
G73>>Deirdre>>Carter>>-325816248039>>Biochemistry>>Mayo
G74>>Peter>>Sullivan>>-157692279022>>Accounting>>Mayo
G75>>Michael>>Tolkien>>63770397225>>Irish>>Antrim
G76>>Michael>>O'Brien>>-643139842254>>French>>Clare
G77>>John>>Tolkien>>290656581303>>Computing>>Tipperary
G78>>Joseph>>Reagan>>537820717215>>Biochemistry>>Roscommon
G79>>Patrick>>McCarthy>>310603875792>>English>>Carlow
G80>>Patrick>>Smith>>67406518825>>Zoology>>Dublin
G81>>Ronan>>McCarthy>>-854497455007>>Chemistry>>Armagh
G82>>Catherine>>Burton>>-332976760446>>Computing>>Clare
G83>>Catherine>>Smith>>-241102967113>>Computing>>Wicklow
G84>>Barbara>>Carter>>-645563842308>>Philosophy>>Sligo
G85>>Thomas>>Taylor>>-37614530199>>Latin>>Galway
G86>>Anne>>Walsh>>330192894460>>Computing>>Leitrim
G87>>Jill>>Reagan>>33025930303>>Accounting>>Clare
G88>>Catherine>>Washington>>-722573788843>>Philosophy>>Wexford
G89>>John>>McCarthy>>249945969141>>Marketing>>Leitrim
G90>>Mary>>Walsh>>-137888296594>>French>>Fermanagh
G91>>Peter>>Byrne>>-132730120568>>English>>Antrim
G92>>Gabriel>>Higgins>>-579715473268>>French>>Limerick
G93>>Damien>>Taylor>>576381272081>>Chemistry>>Galway
G94>>Anthony>>Washington>>-1174473767163>>Marketing>>Armagh
G95>>Barbara>>McCarthy>>-1203845317505>>Medicine>>Wicklow
G96>>Thomas>>McCarthy>>-530667887874>>History>>Carlow
G97>>Mary>>McDonagh>>787683556010>>Latin>>Clare
G98>>Owen>>Reagan>>-228659224332>>Zoology>>Wexford
G99>>Deirdre>>Walsh>>-634460033595>>Biochemistry>>Antrim
