G0>>Damien>>Robinson>>96081576096>>Civil Engineering>>Kildare
G1>>Joseph>>Taylor>>426500630726>>Philosophy>>Sligo
G2>>Joseph>>O'Reilly>>-310264343411>>Zoology>>Antrim
G3>>Samantha>>Byrne>>-567074120085>>Philosophy>>Dublin
G4>>Thomas>>McCarthy>>-1172144599336>>Marketing>>Donegal
G5>>Margaret>>Smith>>-881940098898>>Computing>>Wexford
G6>>Catherine>>O'Brien>>-197452150918>>English>>Kildare
G7>>Jane>>Higgins>>-245931690774>>Marketing>>Carlow
G8>>Samantha>>Carter>>364674124558>>Accounting>>Meath
G9>>Mary>>Carter>>-620926285794>>Zoology>>Sligo
G10>>Samantha>>Hoover>>-408136969730>>Civil Engineering>>Kerry
G11>>Jill>>Tolkien>>-504346926935>>Marketing>>Louth
G12>>Barbara>>Sullivan>>-851542486731>>Medicine>>Roscommon
G13>>Ronan>>Smith>>400601870031>>Medicine>>Galway
G14>>Thomas>>McBride>>-695314418978>>Economics>>Waterford
G15>>Catherine>>Tolkien>>130948528377>>Biochemistry>>Wicklow
G16>>Anne>>O'Reilly>>-1066340756845>>English>>Roscommon
G17>>Barbara>>Washington>>105490952517>>Biochemistry>>Longford
G18>>Gabriel>>O'Reilly>>481250120612>>Civil Engineering>>Wexford
G19>>Damien>>Healy-Rea>>527407475987>>Medicine>>Antrim
G20>>Patrick>>McBride>>-406601020113>>Physics>>Cork
G21>>Anne>>McBride>>479206677299>>Computing>>Cavan
G22>>Mary>>Kenny>>-769744762355>>Physics>>Kerry
G23>>Owen>>Reagan>>804136318049>>French>>Dublin
G24>>Samantha>>Murphy>>-215119646971>>French>>Dublin
G25>>Peter>>Smith>>-1237455264579>>Philosophy>>Kerry
G26>>Patrick>>Carter>>291979274791>>Biochemistry>>Roscommon
G27>>Margaret>>Byrne>>-437768121239>>Chemistry>>Meath
G28>>Mary>>Carter>>614567756800>>Latin>>Kildare
G29>>Damien>>Walsh>>-86708423584>>Biochemistry>>Mayo
G30>>Anne>>Carter>>-660303353641>>History>>Limerick
G31>>Gabriel>>Murphy>>-1145843872904>>Biochemistry>>Wexford
G32>>Jane>>Healy-Rea>>110887506482>>Geology>>Kildare
G33>>Deirdre>>Hoover>>199556833863>>Civil Engineering>>Armagh
G34>>Jane>>Robinson>>-1209565890475>>French>>Westmeath
G35>>Peter>>McDonagh>>639346729954>>Civil Engineering>>Antrim
G36>>Mary>>Kenny>>746808579763>>Biochemistry>>Meath
G37>>Margaret>>Higgins>>742465372058>>Zoology>>Longford
G38>>Deirdre>>O'Reilly>>186745434891>>Civil Engineering>>Antrim
G39>>Joseph>>O'Brien>>-266402845306>>Marketing>>Dublin
G40>>Mary>>McBride>>-408212439723>>Civil Engineering>>Leitrim
G41>>Thomas>>Higgins>>-1241274219191>>Computing>>Leitrim
G42>>Damien>>McBride>>-725408311730>>Accounting>>Monaghan
G43>>Mary>>Sullivan>>97227078540>>Zoology>>Roscommon
G44>>Catherine>>Washington>>172961470085>>Economics>>Limerick
G45>>Jill>>Reagan>>-1749086025>>Chemistry>>Armagh
G46>>Joseph>>Kenny>>686059959739>>Philosophy>>Londonderry
G47>>Gabriel>>Healy-Rea>>-934708878864>>Civil Engineering>>Kerry
G48>>Damien>>Walsh>>-242523868343>>Zoology>>Londonderry
G49>>Joseph>>McBride>>323737935014>>Marketing>>Roscommon
G50>>Anthony>>Sullivan>>472923597475>>Computing>>Tyrone
G51>>Thomas>>Murphy>>-541252330025>>Civil Engineering>>Antrim
G52>>Samantha>>McCarthy>>21527709054>>Computing>>Meath
G53>>Anne>>Taylor>>-253148876759>>Geology>>Monaghan
G54>>Samantha>>Healy-Rea>>-1225866698976>>French>>Wexford
G55>>Thomas>>Burton>>-301173557594>>Economics>>Tipperary
G56>>Joseph>>Higgins>>-272218016591>>History>>Limerick
G57>>Damien>>McBride>>-627097204399>>Marketing>>Fermanagh
G58>>Damien>>Byrne>>-571702804737>>Economics>>Fermanagh
G59>>Peter>>Murphy>>-192404396115>>Zoology>>Leitrim
G60>>Mary>>Washington>>-158168460787>>Biochemistry>>Antrim
G61>>Deirdre>>O'Brien>>-1022110670438>>French>>Leitrim
G62>>Damien>>Byrne>>-211299832252>>French>>Kildare
G63>>Peter>>Tolkien>>-286668456406>>Zoology>>Mayo
G64>>Damien>>Byrne>>-759752136577>>History>>Limerick
G65>>Thomas>>Taylor>>-266563399462>>Accounting>>Waterford
G66>>Samantha>>Higgins>>-11834603925>>Accounting>>Leitrim
G67>>Catherine>>Walsh>>-211976331420>>Physics>>Leitrim
G68>>Peter>>Tolkien>>318740331010>>Marketing>>Waterford
G69>>Gabriel>>McCarthy>>-1166159680750>>Biochemistry>>Monaghan
G70>>Jill>>O'Reilly>>767315640854>>Geology>>Wexford
G71>>Mary>>Robinson>>432233654915>>French>>Kerry
G72>>Ronan>>Robinson>>-132568017656>>Civil Engineering>>Leitrim
G73>>Owen>>O'Brien>>-24542790306>>Medicine>>Louth
G74>>Anthony>>McCarthy>>-537593840005>>Civil Engineering>>Tyrone
G75>>Samantha>>Reagan>>-647826166071>>Geology>>Carlow
G76>>Catherine>>Washington>>333250895797>>Civil Engineering>>Antrim
G77>>Patrick>>Healy-Rea>>-166355540779>>French>>Armagh
G78>>Owen>>Smith>>-589826036965>>Geology>>Kildare
G79>>Peter>>Walsh>>-106820705824>>Biochemistry>>Louth
G80>>Margaret>>Healy-Rea>>-57194631867>>Marketing>>Kerry
G81>>Owen>>Burton>>334974982191>>History>>Limerick
G82>>Anthony>>Robinson>>398303912897>>Geology>>Donegal
G83>>Gabriel>>Murphy>>-420295703065>>Latin>>Dublin
G84>>Mary>>Robinson>>561220130487>>Computing>>Tyrone
G85>>Owen>>Murphy>>-1013773140608>>Accounting>>Armagh
G86>>Gabriel>>Reagan>>-1014026533230>>Marketing>>Waterford
G87>>Barbara>>Reagan>>-708085283398>>Physics>>Monaghan
G88>>Thomas>>McDonagh>>-251791038615>>Latin>>Dublin
G89>>Margaret>>Tolkien>>328472845139>>English>>Kilkenny
G90>>Peter>>Walsh>>539211735567>>Latin>>Westmeath
G91>>Patrick>>McDonagh>>-332092800035>>Accounting>>Carlow
G92>>Anthony>>O'Brien>>-361582223141>>Biochemistry>>Waterford
G93>>Peter>>McCarthy>>-693159293155>>Physics>>Dublin
G94>>Anthony>>Taylor>>-558566616472>>Computing>>Donegal
G95>>Jane>>Byrne>>-870211579175>>English>>Mayo
G96>>Owen>>Hoover>>-856614765018>>Biochemistry>>Donegal
G97>>Anne>>Washington>>-171496939453>>Physics>>Donegal
G98>>Anne>>Washington>>734085277144>>Philosophy>>Down
G99>>John>>Sullivan>>-1140215615514>>Irish>>Monaghan
G100>>Margaret>>Smith>>214396211908>>Economics>>Westmeath
G101>>Barbara>>O'Reilly>>-383728759634>>Computing>>Armagh
G102>>Jill>>McCarthy>>373558098174>>Computing>>Tyrone
G103>>Margaret>>Washington>>-754887747582>>Latin>>Down
G104>>Anne>>Kenny>>-939669385346>>Accounting>>Waterford
G105>>Thomas>>Walsh>>466060095053>>Civil Engineering>>Kilkenny
G106>>Anthony>>Murphy>>-744924593862>>Philosophy>>Leitrim
G107>>Patrick>>Smith>>-721947758090>>Latin>>Monaghan
G108>>Anthony>>Kenny>>-363120618650>>Civil Engineering>>Longford
G109>>Thomas>>Carter>>734812926894>>Philosophy>>Waterford
G110>>Joseph>>Kenny>>-1057047076824>>Zoology>>Sligo
G111>>Jill>>Kenny>>-1047136524434>>Latin>>Meath
G112>>Thomas>>Smith>>329460347470>>English>>Galway
G113>>Anthony>>Hoover>>634336297670>>Marketing>>Limerick
G114>>Damien>>Tolkien>>-1048192194249>>Marketing>>Armagh
G115>>Jane>>O'Brien>>-10191341654>>Computing>>Wexford
G116>>Deirdre>>Kenny>>31900189295>>French>>Roscommon
G117>>Joseph>>McDonagh>>-970813579469>>Civil Engineering>>Louth
G118>>Jill>>Byrne>>-847102737307>>Accounting>>Monaghan
G119>>Peter>>McCarthy>>186489998246>>Medicine>>Cavan
G120>>Owen>>Healy-Rea>>-26144371098>>Irish>>Wexford
G121>>Joseph>>Murphy>>454440591766>>Philosophy>>Westmeath
G122>>Samantha>>Higgins>>-1222332535578>>Biochemistry>>Longford
G123>>Patrick>>Murphy>>-183259372744>>Physics>>Carlow
G124>>Anne>>Murphy>>-817173099835>>Zoology>>Cork
G125>>Jane>>Kenny>>346178089931>>Physics>>Roscommon
G126>>Patrick>>Kenny>>181831432964>>English>>Donegal
G127>>Owen>>Hoover>>631911641585>>Marketing>>Sligo
G128>>Owen>>McBride>>-14507668640>>Geology>>Wicklow
G129>>Anne>>Higgins>>743298171044>>Chemistry>>Down
G130>>Peter>>McCarthy>>-805155179133>>Zoology>>Waterford
G131>>Gabriel>>Robinson>>241648071913>>Biochemistry>>Kerry
G132>>John>>O'Reilly>>51637947319>>Accounting>>Wicklow
G133>>Barbara>>Sullivan>>-359911352418>>Latin>>Fermanagh
G134>>Owen>>Byrne>>-311215271934>>Zoology>>Mayo
G135>>Thomas>>McCarthy>>-757699162098>>Computing>>Armagh
G136>>Patrick>>Murphy>>-1035531406561>>Zoology>>Galway
G137>>Thomas>>McBride>>-994250517244>>Philosophy>>Antrim
G138>>John>>Burton>>175764314259>>French>>Wicklow
G139>>Peter>>Healy-Rea>>275083382930>>Zoology>>Armagh
G140>>Mary>>Burton>>-680458400092>>French>>Londonderry
G141>>Mary>>Taylor>>-656541695690>>Latin>>Armagh
G142>>Joseph>>McBride>>-725779638100>>History>>Kildare
G143>>Gabriel>>Healy-Rea>>97692155105>>Chemistry>>Wexford
G144>>Joseph>>Sullivan>>-922135663323>>Accounting>>Down
G145>>Patrick>>McCarthy>>350492766637>>Irish>>Londonderry
G146>>Damien>>O'Reilly>>-239254526802>>Civil Engineering>>Sligo
G147>>Jill>>O'Brien>>283961495508>>Accounting>>Kerry
G148>>John>>Murphy>>-27397164962>>Philosophy>>Carlow
G149>>Owen>>Taylor>>501680229013>>Chemistry>>Meath
G150>>Samantha>>Kenny>>-208204709370>>Chemistry>>Dublin
G151>>Owen>>Smith>>-965594170015>>History>>Wexford
G152>>Deirdre>>Carter>>-254705895820>>Physics>>Clare
G153>>Owen>>McCarthy>>179943601769>>Chemistry>>Offaly
G154>>Mary>>McDonagh>>-407317752059>>Computing>>Cork
G155>>Catherine>>Robinson>>-536362696304>>Chemistry>>Waterford
G156>>Catherine>>Hoover>>-924914695814>>Geology>>Louth
G157>>Catherine>>McBride>>-294715726218>>French>>Longford
G158>>Peter>>Smith>>-655409192313>>Civil Engineering>>Clare
G159>>Barbara>>McBride>>-455116420936>>French>>Tyrone
G160>>Gabriel>>O'Reilly>>-778690177984>>English>>Waterford
G161>>Barbara>>Tolkien>>673513911272>>Irish>>Kilkenny
G162>>John>>Byrne>>-262487615222>>Computing>>Londonderry
G163>>Mary>>Healy-Rea>>-1174909323730>>Irish>>Leitrim
G164>>Thomas>>McBride>>-1165700339562>>Civil Engineering>>Meath
G165>>Samantha>>Murphy>>741657092545>>Accounting>>Tipperary
G166>>Owen>>Byrne>>-895954238226>>Geology>>Meath
G167>>Mary>>Higgins>>305150337755>>Philosophy>>Cavan
G168>>Patrick>>Higgins>>-919290165187>>Computing>>Carlow
G169>>Peter>>McBride>>471649419269>>Marketing>>Wicklow
G170>>Deirdre>>Higgins>>497736658376>>Marketing>>Meath
G171>>Joseph>>Healy-Rea>>-491069935387>>Marketing>>Mayo
G172>>Owen>>Reagan>>-718030973069>>Zoology>>Laois
G173>>John>>Byrne>>-901173459514>>Civil Engineering>>Louth
G174>>John>>Byrne>>29895432788>>Geology>>Leitrim
G175>>Catherine>>O'Brien>>-195542746093>>Zoology>>Down
G176>>Jane>>Burton>>-1082515523479>>English>>Antrim
G177>>Catherine>>O'Brien>>85306780306>>Zoology>>Limerick
G178>>Deirdre>>Sullivan>>710062346651>>Accounting>>Down
G179>>Samantha>>Hoover>>-936532463976>>Latin>>Londonderry
G180>>Margaret>>Reagan>>-871004119472>>Biochemistry>>Monaghan
G181>>Jill>>Carter>>571279611038>>Computing>>Donegal
G182>>Gabriel>>Reagan>>759564249659>>Biochemistry>>Carlow
G183>>Jane>>O'Reilly>>450004499224>>Civil Engineering>>Longford
G184>>Joseph>>O'Brien>>-137552135808>>Geology>>Offaly
G185>>Thomas>>Tolkien>>401808556147>>Economics>>Cork
G186>>Jill>>Carter>>-1052044172978>>Latin>>Londonderry
G187>>John>>Murphy>>-902430624215>>Accounting>>Kerry
G188>>Owen>>Byrne>>-969847714068>>English>>Westmeath
G189>>Jane>>Smith>>293103116525>>Zoology>>Roscommon
G190>>Owen>>Washington>>-759863446395>>Biochemistry>>Kildare
G191>>Peter>>O'Brien>>-863163577700>>Computing>>Fermanagh
G192>>Mary>>McDonagh>>-899928904106>>Biochemistry>>Limerick
G193>>Catherine>>Washington>>-1151842317875>>Irish>>Armagh
G194>>Barbara>>O'Reilly>>458740173464>>Computing>>Tyrone
G195>>Deirdre>>Kenny>>-757631911201>>Latin>>Fermanagh
G196>>Deirdre>>Tolkien>>-43847301362>>English>>Galway
G197>>Margaret>>Walsh>>-1160936250686>>Accounting>>Louth
G198>>Gabriel>>Washington>>-863036225514>>Biochemistry>>Down
G199>>Patrick>>Murphy>>-1015988714159>>Medicine>>Louth
G200>>John>>Taylor>>-880218440687>>English>>Leitrim
G201>>Michael>>Reagan>>598435764460>>Biochemistry>>Kildare
G202>>Owen>>Robinson>>344510866821>>History>>Carlow
G203>>Joseph>>Tolkien>>66929913321>>Philosophy>>Tyrone
G204>>Jill>>Tolkien>>144020629551>>Civil Engineering>>Kildare
G205>>Michael>>Hoover>>-838348629229>>Economics>>Cork
G206>>John>>O'Brien>>-6960806864>>Medicine>>Fermanagh
G207>>Anthony>>Smith>>-528115173470>>Philosophy>>Kerry
G208>>Michael>>Walsh>>543682434770>>Chemistry>>Waterford
G209>>Jill>>Healy-Rea>>-889750698619>>Philosophy>>Cavan
G210>>Gabriel>>McDonagh>>196793900112>>Marketing>>Carlow
G211>>Peter>>Sullivan>>-883648340811>>Computing>>Carlow
G212>>Gabriel>>Robinson>>765941685483>>Marketing>>Roscommon
G213>>Anne>>Taylor>>468153813728>>Geology>>Londonderry
G214>>Mary>>Smith>>-123634615237>>Civil Engineering>>Meath
G215>>Owen>>Byrne>>707653373131>>French>>Meath
G216>>Samantha>>Smith>>-812172248366>>Accounting>>Fermanagh
G217>>Thomas>>Burton>>-190776228191>>Physics>>Sligo
G218>>Mary>>McBride>>-1061031447741>>Accounting>>Wexford
G219>>Jane>>Sullivan>>-360748700893>>French>>Louth
G220>>Deirdre>>Sullivan>>188521155966>>Philosophy>>Waterford
G221>>Jane>>Byrne>>-501405846749>>Biochemistry>>Tipperary
G222>>Patrick>>Walsh>>775920330976>>Economics>>Laois
G223>>Margaret>>Healy-Rea>>600903273652>>Geology>>Antrim
G224>>Patrick>>Byrne>>318864070756>>Computing>>Laois
G225>>Damien>>Tolkien>>-861260440754>>Accounting>>Cavan
G226>>Ronan>>Robinson>>-304270225106>>Economics>>Limerick
G227>>Michael>>Sullivan>>782478806522>>French>>Wexford
G228>>Gabriel>>Kenny>>301200644760>>Physics>>Galway
G229>>Jane>>Murphy>>-82048495765>>French>>Tipperary
G230>>Joseph>>Taylor>>-688497015709>>French>>Meath
G231>>Mary>>Carter>>-870595756788>>Irish>>Kildare
G232>>Anthony>>Tolkien>>-33806285451>>Irish>>Cavan
G233>>John>>Kenny>>-23788799378>>History>>Fermanagh
G234>>John>>Sullivan>>-905307701154>>Latin>>Galway
G235>>Michael>>Kenny>>106486299842>>French>>Roscommon
G236>>Jill>>Walsh>>-344464631140>>Economics>>Dublin
G237>>Peter>>Tolkien>>267811143249>>Marketing>>Leitrim
G238>>Peter>>Hoover>>-809991171464>>Irish>>Cavan
G239>>Deirdre>>Reagan>>-236630548176>>Latin>>Carlow
G240>>Gabriel>>Robinson>>631760059306>>Accounting>>Louth
G241>>Deirdre>>O'Reilly>>-767902368901>>Geology>>Londonderry
G242>>Jane>>Sullivan>>-206630620292>>Economics>>Antrim
G243>>Mary>>Burton>>798177659310>>Irish>>Westmeath
G244>>Joseph>>Robinson>>-27783570351>>Irish>>Armagh
G245>>Joseph>>Byrne>>-845536540237>>Irish>>Donegal
G246>>Ronan>>Byrne>>270249980880>>Civil Engineering>>Tipperary
G247>>Patrick>>Healy-Rea>>681512512503>>Economics>>Antrim
G248>>Anthony>>Tolkien>>-28865156164>>Marketing>>Down
G249>>Margaret>>Byrne>>-1122307422754>>Irish>>Dublin
G250>>Catherine>>Kenny>>-701934490100>>Physics>>Kildare
G251>>Mary>>McDonagh>>54387478948>>English>>Roscommon
G252>>Deirdre>>McCarthy>>-268503599945>>Medicine>>Tipperary
G253>>Anne>>Carter>>-594927314801>>Medicine>>Kerry
G254>>Peter>>Robinson>>-357173970313>>English>>Clare
G255>>Anthony>>Reagan>>-293450388528>>French>>Down
G256>>Samantha>>McCarthy>>293187146200>>Zoology>>Leitrim
G257>>Patrick>>O'Reilly>>-183123832877>>English>>Armagh
G258>>Thomas>>Washington>>-1053953687826>>Irish>>Kildare
G259>>Ronan>>Taylor>>-763160711823>>Philosophy>>Kildare
G260>>Michael>>Kenny>>377859742652>>Philosophy>>Donegal
G261>>Joseph>>Reagan>>-407181482372>>Civil Engineering>>Monaghan
G262>>Joseph>>Carter>>-397153618431>>Computing>>Meath
G263>>Michael>>Higgins>>463261065953>>Irish>>Tipperary
G264>>Michael>>Kenny>>-1001079208257>>Computing>>Cavan
G265>>Barbara>>Hoover>>92623440940>>Accounting>>Sligo
G266>>Margaret>>McDonagh>>-543913746637>>Biochemistry>>Donegal
G267>>Joseph>>Tolkien>>-1066828314156>>Physics>>Tipperary
G268>>Deirdre>>Burton>>-119361174663>>Latin>>Carlow
G269>>Patrick>>McBride>>-1217511695786>>Accounting>>Kildare
G270>>Michael>>Walsh>>-562452796305>>Zoology>>Roscommon
G271>>Owen>>Burton>>-433096957348>>Geology>>Monaghan
G272>>Owen>>O'Brien>>624458022983>>Philosophy>>Tipperary
G273>>Jill>>Hoover>>-1088776842301>>French>>Laois
G274>>Mary>>Higgins>>-784409058871>>Biochemistry>>Cork
G275>>Ronan>>O'Reilly>>30061641960>>Philosophy>>Clare
G276>>Mary>>Smith>>207460940019>>French>>Fermanagh
G277>>Jill>>McCarthy>>-180705806217>>English>>Mayo
G278>>Thomas>>Carter>>-233970903901>>Biochemistry>>Roscommon
G279>>Peter>>O'Brien>>-1222540583539>>Chemistry>>Cork
G280>>Samantha>>O'Reilly>>-677719415174>>Zoology>>Down
G281>>Joseph>>Washington>>271835425944>>Medicine>>Wexford
G282>>Catherine>>O'Reilly>>-327006543918>>Zoology>>Mayo
G283>>Deirdre>>Reagan>>-415886495813>>Accounting>>Tyrone
G284>>Jane>>Robinson>>374097407016>>Physics>>Roscommon
G285>>Catherine>>Kenny>>-951205739032>>Accounting>>Sligo
G286>>Margaret>>Reagan>>-568711369051>>English>>Sligo
G287>>Catherine>>McDonagh>>380617815721>>English>>Cork
G288>>Margaret>>Smith>>148872599619>>Philosophy>>Antrim
G289>>Thomas>>Byrne>>241607310343>>Medicine>>Londonderry
G290>>Peter>>Smith>>144195447875>>Medicine>>Tyrone
G291>>Anne>>McBride>>-481587178270>>Civil Engineering>>Armagh
G292>>Patrick>>Burton>>601556341238>>Economics>>Clare
G293>>Jill>>O'Reilly>>118894806666>>Medicine>>Kildare
G294>>Peter>>Higgins>>343208306901>>French>>Meath
G295>>Anne>>O'Brien>>-24293451722>>Biochemistry>>Laois
G296>>Samantha>>Higgins>>289710300221>>Latin>>Laois
G297>>Deirdre>>Carter>>-111994463876>>Geology>>Longford
G298>>Samantha>>Walsh>>-259685965713>>Geology>>Meath
G299>>Joseph>>McCarthy>>-512319863817>>Economics>>Monaghan
G300>>Jill>>Robinson>>530466200663>>French>>Cork
G301>>Anthony>>Sullivan>>-263871250907>>Philosophy>>Limerick
G302>>Patrick>>Burton>>-753365559821>>English>>Sligo
G303>>Joseph>>Smith>>-427801803174>>Latin>>Carlow
G304>>Margaret>>Burton>>-384214765091>>History>>Kilkenny
G305>>Ronan>>Sullivan>>205418776823>>Accounting>>Louth
G306>>Ronan>>Byrne>>11980749861>>History>>Dublin
G307>>Joseph>>Sullivan>>-877774571460>>Biochemistry>>Monaghan
G308>>Owen>>Washington>>-419143162090>>Geology>>Kildare
G309>>Jill>>McBride>>469920789435>>Physics>>Carlow
G310>>Samantha>>Smith>>-744057604186>>Marketing>>Longford
G311>>Anthony>>Hoover>>794727227576>>Chemistry>>Kilkenny
G312>>Margaret>>McBride>>-333794348541>>Latin>>Kilkenny
G313>>Barbara>>Robinson>>-499218559199>>Zoology>>Waterford
G314>>Mary>>Taylor>>366373627683>>Geology>>Tipperary
G315>>Michael>>Higgins>>488459357011>>Economics>>Kilkenny
G316>>Gabriel>>Murphy>>-149880458564>>Marketing>>Meath
G317>>Jill>>O'Brien>>-496921476129>>Geology>>Kerry
G318>>Peter>>Walsh>>635397573266>>Biochemistry>>Offaly
G319>>John>>Higgins>>72183693652>>French>>Wicklow
G320>>Jane>>Byrne>>-85486930673>>Computing>>Clare
G321>>Patrick>>Healy-Rea>>-148611283942>>Marketing>>Kilkenny
G322>>Peter>>Robinson>>-652951301994>>Chemistry>>Cavan
G323>>Margaret>>Robinson>>64650697736>>French>>Meath
G324>>Damien>>Taylor>>142432474796>>Computing>>Cavan
G325>>Joseph>>O'Brien>>-812169508055>>Accounting>>Mayo
G326>>Patrick>>Murphy>>588581988243>>Accounting>>Westmeath
G327>>Anne>>Sullivan>>-8879446863>>Economics>>Tyrone
G328>>Patrick>>Taylor>>689375501542>>Medicine>>Dublin
G329>>Patrick>>McCarthy>>-1020203392618>>History>>Waterford
G330>>Thomas>>Sullivan>>-1037030945244>>Medicine>>Antrim
G331>>John>>Higgins>>-966717081631>>Geology>>Carlow
G332>>Ronan>>Burton>>-1034833489633>>History>>Londonderry
G333>>John>>Tolkien>>-407873843130>>Zoology>>Antrim
G334>>John>>Robinson>>-500206352091>>Civil Engineering>>Offaly
G335>>Joseph>>Tolkien>>204573850205>>Medicine>>Dublin
G336>>Peter>>Sullivan>>60388045987>>Economics>>Mayo
G337>>Barbara>>O'Reilly>>-189943288585>>Biochemistry>>Mayo
G338>>Catherine>>Robinson>>-494282793380>>Zoology>>Wexford
G339>>John>>Robinson>>-358206166994>>French>>Kerry
G340>>Catherine>>Robinson>>215774474714>>Medicine>>Offaly
G341>>Anthony>>Washington>>-599302483158>>French>>Donegal
G342>>Peter>>Healy-Rea>>-729169773035>>Accounting>>Kilkenny
G343>>Margaret>>Robinson>>-480732018329>>French>>Kerry
G344>>Joseph>>Sullivan>>-810143193467>>Economics>>Mayo
G345>>Gabriel>>Robinson>>711618824945>>Accounting>>Laois
G346>>Catherine>>Smith>>-515977076022>>Marketing>>Leitrim
G347>>Mary>>Burton>>-1009683984396>>History>>Leitrim
G348>>Jill>>McDonagh>>-621005438015>>Philosophy>>Westmeath
G349>>Owen>>McBride>>-784976622917>>Economics>>Mayo
G350>>Barbara>>Healy-Rea>>430453691138>>Geology>>Fermanagh
G351>>Anne>>Robinson>>255471290900>>History>>Dublin
G352>>Joseph>>Reagan>>383168739255>>Computing>>Armagh
G353>>Deirdre>>Walsh>>-278807117930>>Physics>>Clare
G354>>Jill>>Carter>>-598931663770>>History>>Galway
G355>>Catherine>>Byrne>>326404896174>>Physics>>Armagh
G356>>Gabriel>>O'Brien>>390245372874>>Accounting>>Donegal
G357>>Anne>>Washington>>-242730052424>>English>>Longford
G358>>Michael>>Murphy>>-949404724532>>Civil Engineering>>Carlow
G359>>Barbara>>Taylor>>330530756380>>History>>Kilkenny
G360>>John>>Higgins>>-999938997447>>Irish>>Wicklow
G361>>Thomas>>McBride>>-652101972049>>Civil Engineering>>Cork
G362>>Mary>>O'Brien>>404708328730>>Civil Engineering>>Cavan
G363>>Patrick>>Burton>>-1174916858130>>Physics>>Laois
G364>>Margaret>>Reagan>>-1082726422741>>Marketing>>Cork
G365>>Owen>>Burton>>308824375330>>Philosophy>>Kilkenny
G366>>Anthony>>Tolkien>>-619014248720>>Physics>>Kilkenny
G367>>Owen>>O'Reilly>>71862508105>>Accounting>>Dublin
G368>>Patrick>>Burton>>-368663588167>>Irish>>Kilkenny
G369>>Damien>>McDonagh>>-919954169886>>Zoology>>Westmeath
G370>>Patrick>>Walsh>>-385802383319>>Irish>>Clare
G371>>Samantha>>Carter>>-102213428449>>English>>Cork
G372>>Jill>>Sullivan>>-341334465139>>History>>Kilkenny
G373>>Margaret>>Higgins>>-877116255475>>Philosophy>>Carlow
G374>>Catherine>>Kenny>>-883586446742>>Marketing>>Sligo
G375>>Jill>>Reagan>>-23961470629>>Zoology>>Tyrone
G376>>John>>McBride>>-781123613245>>Computing>>Tyrone
G377>>Gabriel>>O'Reilly>>162483851058>>Biochemistry>>Clare
G378>>Catherine>>McBride>>-1195357438197>>French>>Westmeath
G379>>Barbara>>Kenny>>-694626521454>>History>>Clare
G380>>Margaret>>Smith>>333154157500>>Civil Engineering>>Kildare
G381>>Owen>>McBride>>115672201683>>Geology>>Longford
G382>>Thomas>>Carter>>-880192777718>>Biochemistry>>Kerry
G383>>Anthony>>O'Reilly>>-1022988180632>>Zoology>>Clare
G384>>Thomas>>Higgins>>-669162776655>>Physics>>Kerry
G385>>Mary>>Healy-Rea>>528458479202>>Irish>>Westmeath
G386>>Samantha>>Smith>>549603207360>>Economics>>Clare
G387>>Deirdre>>Robinson>>561517251434>>Computing>>Tyrone
G388>>Anne>>Tolkien>>723943356617>>Zoology>>Westmeath
G389>>Damien>>Byrne>>-127416703872>>English>>Longford
G390>>Catherine>>Sullivan>>-354439511986>>Irish>>Cavan
G391>>Ronan>>Burton>>-804627533098>>Marketing>>Cork
G392>>Mary>>Sullivan>>-495730205585>>Economics>>Tipperary
G393>>Thomas>>McDonagh>>-675294345341>>Chemistry>>Wicklow
G394>>Michael>>Washington>>-731326004884>>Irish>>Sligo
G395>>Gabriel>>Washington>>-72312584056>>Irish>>Sligo
G396>>Barbara>>O'Reilly>>-792765110443>>Biochemistry>>Donegal
G397>>Anthony>>Robinson>>-710495597679>>English>>Laois
G398>>Owen>>Byrne>>-1025214585612>>Biochemistry>>Fermanagh
G399>>Patrick>>Smith>>-971488134972>>Physics>>Waterford
G400>>Owen>>Hoover>>7622690514>>Marketing>>Sligo
G401>>Barbara>>Sullivan>>200205311473>>Philosophy>>Kildare
G402>>Patrick>>Murphy>>-235068680152>>Zoology>>Cavan
G403>>Anne>>O'Reilly>>-904609279043>>Biochemistry>>Louth
G404>>Michael>>Robinson>>-782332276798>>Computing>>Mayo
G405>>Michael>>Healy-Rea>>547059094672>>French>>Tipperary
G406>>John>>McDonagh>>626768523341>>Civil Engineering>>Westmeath
G407>>John>>Washington>>48407248314>>Computing>>Monaghan
G408>>Anthony>>Washington>>-205205213872>>Philosophy>>Fermanagh
G409>>Ronan>>O'Reilly>>-1062118289439>>Biochemistry>>Kilkenny
G410>>Patrick>>Sullivan>>-97903807687>>Latin>>Longford
G411>>Owen>>Kenny>>-544128568558>>Zoology>>Leitrim
G412>>Margaret>>Healy-Rea>>-633671129584>>History>>Tipperary
G413>>Gabriel>>Higgins>>-121401876190>>Physics>>Antrim
G414>>Margaret>>Robinson>>-1113628563192>>Geology>>Leitrim
G415>>Owen>>Taylor>>332515097637>>Irish>>Tipperary
G416>>Patrick>>Burton>>560463030135>>Geology>>Down
G417>>Patrick>>McDonagh>>-1020025011874>>French>>Dublin
G418>>Samantha>>Kenny>>-238447955044>>French>>Offaly
G419>>Jane>>O'Reilly>>89343668306>>Economics>>Kilkenny
G420>>Patrick>>Robinson>>-1101563907158>>History>>Kerry
G421>>Barbara>>Higgins>>-581689094648>>Chemistry>>Wexford
G422>>Catherine>>Carter>>-912231253728>>English>>Waterford
G423>>Ronan>>Robinson>>720529331833>>French>>Laois
G424>>Ronan>>Sullivan>>-409778605593>>Marketing>>Waterford
G425>>Jane>>Smith>>410681823178>>English>>Mayo
G426>>Mary>>McBride>>-419853512281>>Philosophy>>Clare
G427>>Michael>>Washington>>-454101067104>>Accounting>>Laois
G428>>Owen>>Robinson>>-611346692100>>Chemistry>>Fermanagh
G429>>Catherine>>O'Reilly>>366256995311>>Accounting>>Mayo
G430>>Jill>>Hoover>>326492200730>>Marketing>>Louth
G431>>Michael>>Carter>>-299378218826>>Computing>>Londonderry
G432>>Ronan>>Reagan>>-242008946151>>Marketing>>Wicklow
G433>>Gabriel>>Burton>>-1235512373114>>Medicine>>Cavan
G434>>Gabriel>>Robinson>>584886698937>>Latin>>Armagh
G435>>Margaret>>Reagan>>-48831557990>>Civil Engineering>>Armagh
G436>>Joseph>>Smith>>501712937083>>Accounting>>Tyrone
G437>>Thomas>>Robinson>>-269353265401>>Computing>>Kildare
G438>>Gabriel>>McBride>>118304034404>>Physics>>Tipperary
G439>>Ronan>>Kenny>>339791789616>>Computing>>Limerick
G440>>Michael>>Taylor>>-130582121934>>French>>Sligo
G441>>Anthony>>Byrne>>-239662879861>>Marketing>>Kilkenny
G442>>Margaret>>Hoover>>780709565475>>French>>Clare
G443>>Joseph>>Kenny>>170321335276>>English>>Kerry
G444>>Anne>>Carter>>471559563304>>English>>Carlow
G445>>Margaret>>McCarthy>>-943885304892>>French>>Roscommon
G446>>Jill>>Walsh>>-1047014384290>>Civil Engineering>>Down
G447>>Jane>>Higgins>>-168273586987>>Medicine>>Londonderry
G448>>Joseph>>O'Brien>>-1166067703902>>Chemistry>>Tyrone
G449>>Barbara>>McDonagh>>-883606005862>>Geology>>Tyrone
G450>>Deirdre>>Reagan>>-1218606502031>>Biochemistry>>Cork
G451>>Michael>>Kenny>>162472420499>>Zoology>>Leitrim
G452>>Patrick>>McBride>>152731985253>>Medicine>>Offaly
G453>>Anne>>O'Brien>>-825716187355>>Civil Engineering>>Sligo
G454>>Thomas>>Murphy>>-379157778561>>Computing>>Kerry
G455>>Deirdre>>McBride>>467445195646>>Latin>>Monaghan
G456>>Margaret>>McDonagh>>463181623521>>Latin>>Longford
G457>>Anthony>>Burton>>238344300650>>Philosophy>>Carlow
G458>>Barbara>>Higgins>>-1234163532832>>Medicine>>Louth
G459>>Deirdre>>Burton>>180950773691>>Chemistry>>Wexford
G460>>Ronan>>O'Reilly>>-249709139525>>Computing>>Tyrone
G461>>Ronan>>Robinson>>671840029868>>Medicine>>Fermanagh
G462>>Samantha>>Smith>>-1245169019564>>Economics>>Roscommon
G463>>Ronan>>Carter>>-736429371196>>Biochemistry>>Waterford
G464>>Ronan>>McBride>>50306692929>>Zoology>>Tyrone
G465>>Jane>>O'Brien>>-558826932423>>History>>Dublin
G466>>Joseph>>McCarthy>>-105486434407>>Latin>>Cavan
G467>>Samantha>>Sullivan>>-491231904148>>French>>Sligo
G468>>Owen>>Sullivan>>420570917517>>Geology>>Cork
G469>>Ronan>>Tolkien>>-496936949061>>Irish>>Laois
G470>>Joseph>>O'Brien>>-674461450339>>Biochemistry>>Waterford
G471>>John>>Walsh>>183713934591>>History>>Kildare
G472>>Jill>>Smith>>64321778682>>Accounting>>Cavan
G473>>Patrick>>McDonagh>>210894246989>>Geology>>Tyrone
G474>>Owen>>Sullivan>>-820148859231>>Computing>>Antrim
G475>>Owen>>Healy-Rea>>-68354191486>>Philosophy>>Armagh
G476>>Gabriel>>Carter>>-1176978869891>>Philosophy>>Limerick
G477>>Michael>>McDonagh>>520162348054>>Medicine>>Armagh
G478>>Joseph>>Washington>>-535855506221>>Chemistry>>Kilkenny
G479>>Margaret>>Washington>>-994486224330>>Physics>>Donegal
G480>>Thomas>>Higgins>>202557431864>>Philosophy>>Limerick
G481>>Thomas>>Byrne>>-495274983215>>Economics>>Fermanagh
G482>>Catherine>>Carter>>379720070179>>Biochemistry>>Tipperary
G483>>Peter>>Robinson>>-856881042103>>Marketing>>Antrim
G484>>Ronan>>Robinson>>153973848423>>Zoology>>Galway
G485>>Joseph>>Kenny>>384765666671>>Biochemistry>>Monaghan
G486>>Gabriel>>McCarthy>>-310842307827>>Philosophy>>Roscommon
G487>>Mary>>Healy-Rea>>159467146404>>Chemistry>>Kilkenny
G488>>Ronan>>O'Reilly>>-98963407412>>Marketing>>Sligo
G489>>John>>Healy-Rea>>413881529305>>Civil Engineering>>Louth
G490>>Peter>>Burton>>-576678098074>>History>>Leitrim
G491>>Gabriel>>Kenny>>-1221103502726>>Irish>>Mayo
G492>>Catherine>>Hoover>>-220991891029>>Computing>>Kilkenny
G493>>Barbara>>Reagan>>597508044319>>Chemistry>>Down
G494>>Damien>>Higgins>>-697288948987>>Medicine>>Louth
G495>>Damien>>Taylor>>201441198277>>Economics>>Sligo
G496>>Mary>>Reagan>>613514760467>>Zoology>>Armagh
G497>>Jill>>Healy-Rea>>-682296354877>>Latin>>Waterford
G498>>Barbara>>Tolkien>>-524780391919>>Economics>>Roscommon
G499>>Ronan>>Smith>>-1063565691545>>Geology>>Mayo
G500>>Ronan>>Walsh>>-989567611168>>English>>Limerick
G501>>Owen>>Kenny>>-969061644564>>Physics>>Wicklow
G502>>Ronan>>Washington>>433207468209>>Latin>>Tipperary
G503>>Samantha>>O'Reilly>>323134877850>>History>>Monaghan
G504>>Jane>>McBride>>-212889445620>>History>>Cavan
G505>>Catherine>>McCarthy>>-1224843663390>>Geology>>Mayo
G506>>Thomas>>Taylor>>495706994459>>Irish>>Kilkenny
G507>>Jill>>Higgins>>798771398450>>English>>Donegal
G508>>Gabriel>>Higgins>>16336273158>>Medicine>>Carlow
G509>>Damien>>Walsh>>-844215259064>>Geology>>Louth
G510>>Margaret>>Higgins>>-275509261435>>Economics>>Leitrim
G511>>Michael>>McCarthy>>5113496168>>Physics>>Dublin
G512>>Samantha>>O'Reilly>>-243230638388>>Medicine>>Armagh
G513>>John>>McDonagh>>-587369437197>>Chemistry>>Wexford
G514>>Deirdre>>Reagan>>-1039466280363>>Philosophy>>Kildare
G515>>Michael>>Walsh>>505060477485>>Accounting>>Wexford
G516>>John>>Reagan>>-764207673203>>French>>Armagh
G517>>Gabriel>>Smith>>736443651355>>English>>Louth
G518>>Peter>>Tolkien>>-513103179660>>Civil Engineering>>Wicklow
G519>>Thomas>>O'Brien>>357259715912>>Philosophy>>Meath
G520>>Anne>>Byrne>>-112507142928>>Civil Engineering>>Down
G521>>Thomas>>Robinson>>507184858031>>Accounting>>Offaly
G522>>Owen>>McDonagh>>-969443819116>>Marketing>>Carlow
G523>>Michael>>Carter>>-1035026931035>>Biochemistry>>Londonderry
G524>>Mary>>Hoover>>-812188869077>>Zoology>>Sligo
G525>>Samantha>>Murphy>>-100741747460>>Irish>>Leitrim
G526>>Margaret>>Taylor>>-1184461834524>>Computing>>Monaghan
G527>>Barbara>>Taylor>>-993482822998>>Chemistry>>Armagh
G528>>Peter>>O'Reilly>>316793609702>>French>>Galway
G529>>Owen>>Smith>>487748454334>>Biochemistry>>Louth
G530>>Peter>>Walsh>>37350170891>>Irish>>Clare
G531>>Anne>>McDonagh>>-527065099291>>Geology>>Waterford
G532>>Gabriel>>Burton>>-435831445843>>History>>Antrim
G533>>Catherine>>Robinson>>313050470191>>Physics>>Fermanagh
G534>>Mary>>O'Brien>>-430694576415>>English>>Dublin
G535>>Ronan>>McBride>>-53446881654>>English>>Carlow
G536>>Jill>>Washington>>-1035131896293>>Economics>>Cavan
G537>>Peter>>McCarthy>>-649739333222>>Chemistry>>Offaly
G538>>Joseph>>Walsh>>-461045776328>>Zoology>>Roscommon
G539>>Ronan>>O'Brien>>376637912419>>Accounting>>Limerick
G540>>Joseph>>McDonagh>>-1219816538188>>Civil Engineering>>Roscommon
G541>>Gabriel>>Reagan>>796836167684>>Philosophy>>Dublin
G542>>Mary>>O'Brien>>-997584801398>>Latin>>Louth
G543>>Jill>>Washington>>714396821447>>Physics>>Laois
G544>>Margaret>>Washington>>-1121527208871>>Geology>>Armagh
G545>>Michael>>Taylor>>-660516213004>>Civil Engineering>>Mayo
G546>>Jane>>Byrne>>410773195674>>Zoology>>Laois
G547>>Owen>>McBride>>-1224358535275>>Marketing>>Wicklow
G548>>Samantha>>Taylor>>732989957811>>Geology>>Londonderry
G549>>Michael>>O'Reilly>>-942213667027>>Physics>>Longford
G550>>Ronan>>McDonagh>>-1188227920705>>History>>Tyrone
G551>>Samantha>>Washington>>-196499790458>>Latin>>Clare
G552>>Michael>>Healy-Rea>>393694743309>>Marketing>>Meath
G553>>Thomas>>Byrne>>763247849942>>Chemistry>>Waterford
G554>>Michael>>Washington>>689261762536>>Zoology>>Wicklow
G555>>Michael>>Byrne>>-834051737433>>Medicine>>Down
G556>>Jill>>O'Reilly>>-543079369228>>Latin>>Kilkenny
G557>>Peter>>O'Reilly>>473357839305>>Accounting>>Carlow
G558>>Anthony>>Carter>>-686156336641>>Latin>>Limerick
G559>>Jane>>Byrne>>16838708825>>Chemistry>>Wicklow
G560>>Jane>>Higgins>>313816108360>>Accounting>>Wexford
G561>>Peter>>Sullivan>>578339639617>>Civil Engineering>>Kildare
G562>>Patrick>>McDonagh>>-1246724593925>>Biochemistry>>Down
G563>>Damien>>Hoover>>-1113490358537>>French>>Tipperary
G564>>Joseph>>Reagan>>-985819825187>>Latin>>Donegal
G565>>Joseph>>O'Brien>>-1228411073556>>Zoology>>Mayo
G566>>Gabriel>>Robinson>>-720072102660>>Philosophy>>Sligo
G567>>Peter>>Healy-Rea>>393383327200>>Accounting>>Tyrone
G568>>Anthony>>Tolkien>>290631434067>>English>>Down
G569>>John>>Murphy>>-151816190716>>Latin>>Wicklow
G570>>Anthony>>Sullivan>>-256988964698>>Latin>>Wicklow
G571>>Mary>>Kenny>>715921025991>>Chemistry>>Limerick
G572>>Deirdre>>Sullivan>>-757346347943>>Medicine>>Tyrone
G573>>Jill>>Burton>>632982507185>>Biochemistry>>Roscommon
G574>>Michael>>Taylor>>-101235017940>>History>>Down
G575>>John>>O'Brien>>635590632811>>Geology>>Louth
G576>>Peter>>Burton>>433472690942>>Economics>>Clare
G577>>Gabriel>>Tolkien>>8361051233>>Civil Engineering>>Limerick
G578>>Peter>>O'Brien>>-630951642495>>Physics>>Limerick
G579>>Jane>>Sullivan>>-1175816309260>>Zoology>>Kildare
G580>>Joseph>>Murphy>>-431185976127>>Geology>>Mayo
G581>>Gabriel>>Byrne>>531423483091>>Accounting>>Laois
G582>>Peter>>Murphy>>-464052837782>>Latin>>Kildare
G583>>Gabriel>>O'Brien>>-615232278928>>History>>Meath
G584>>Thomas>>McCarthy>>-170878112951>>Latin>>Fermanagh
G585>>Anthony>>Tolkien>>-829672199627>>Zoology>>Down
G586>>Catherine>>Sullivan>>-243691090579>>French>>Leitrim
G587>>Jill>>Washington>>-285732377862>>Computing>>Leitrim
G588>>Ronan>>Robinson>>-268397227904>>Computing>>Monaghan
G589>>Jill>>Robinson>>-615539710868>>Computing>>Wicklow
G590>>Jill>>Byrne>>-694014632793>>Chemistry>>Tyrone
G591>>Samantha>>Tolkien>>-1014516757271>>English>>Louth
G592>>Mary>>Burton>>-508313058480>>Chemistry>>Roscommon
G593>>Ronan>>Burton>>206721791219>>Geology>>Laois
G594>>Michael>>O'Reilly>>-383981833225>>Latin>>Dublin
G595>>Anthony>>Byrne>>759358489050>>Latin>>Waterford
G596>>Gabriel>>Taylor>>-650868150092>>Chemistry>>Kilkenny
G597>>Peter>>Hoover>>-1018522795860>>Accounting>>Wicklow
G598>>Michael>>McDonagh>>-1055815738245>>Marketing>>Kerry
G599>>John>>Kenny>>-888075720404>>Latin>>Clare
G600>>Owen>>Kenny>>-329632362851>>Latin>>Leitrim
G601>>Thomas>>Byrne>>-219153762710>>French>>Sligo
G602>>Joseph>>McCarthy>>51926055557>>Accounting>>Monaghan
G603>>John>>McBride>>-743001450721>>Philosophy>>Kilkenny
G604>>Patrick>>Reagan>>-1226925727052>>Chemistry>>Cavan
G605>>Margaret>>Healy-Rea>>-932720867369>>Accounting>>Mayo
G606>>Damien>>Higgins>>-83944888190>>Zoology>>Armagh
G607>>Ronan>>McDonagh>>-920326295289>>Accounting>>Kilkenny
G608>>Thomas>>Robinson>>372749608908>>History>>Dublin
G609>>Margaret>>Reagan>>-181030006880>>Computing>>Roscommon
G610>>Ronan>>Reagan>>101210423235>>Philosophy>>Leitrim
G611>>Margaret>>Reagan>>777948627630>>Medicine>>Roscommon
G612>>Catherine>>Hoover>>84461631150>>History>>Kildare
G613>>Michael>>Carter>>-153403250388>>Biochemistry>>Tipperary
G614>>Ronan>>Murphy>>381633409916>>Latin>>Antrim
G615>>Ronan>>Robinson>>450195519936>>Biochemistry>>Down
G616>>Barbara>>O'Brien>>109681894198>>Biochemistry>>Tyrone
G617>>Joseph>>O'Brien>>-698438591402>>Computing>>Kilkenny
G618>>Ronan>>Kenny>>-282674818393>>Biochemistry>>Meath
G619>>John>>Murphy>>204790640723>>Computing>>Antrim
G620>>Owen>>Healy-Rea>>-610718585270>>Economics>>Cavan
G621>>Peter>>Robinson>>-1176564946742>>Physics>>Meath
G622>>Anthony>>Byrne>>-21525505144>>History>>Carlow
G623>>Thomas>>McDonagh>>-3749774248>>Marketing>>Wicklow
G624>>Peter>>Smith>>693333456621>>Geology>>Mayo
G625>>Jane>>Taylor>>689790497283>>Geology>>Westmeath
G626>>Thomas>>Sullivan>>-314133931328>>Accounting>>Sligo
G627>>Anthony>>O'Reilly>>-339884684413>>Computing>>Antrim
G628>>Jane>>O'Brien>>-977155380702>>Zoology>>Westmeath
G629>>Anthony>>Burton>>131420780606>>Zoology>>Wexford
G630>>Jill>>Reagan>>66736930061>>Medicine>>Longford
G631>>Thomas>>McDonagh>>547040185968>>Civil Engineering>>Laois
G632>>Gabriel>>Higgins>>-244077591585>>French>>Dublin
G633>>Thomas>>McDonagh>>149892646370>>History>>Carlow
G634>>Michael>>Healy-Rea>>790066862821>>Zoology>>Longford
G635>>Samantha>>McBride>>-1244283961127>>Medicine>>Roscommon
G636>>Anne>>Robinson>>-986022585801>>Economics>>Clare
G637>>Joseph>>Washington>>-382007429274>>Economics>>Tyrone
G638>>Samantha>>McDonagh>>-42607398714>>Biochemistry>>Londonderry
G639>>Margaret>>Smith>>26054032049>>English>>Clare
G640>>Damien>>Taylor>>367620458229>>Irish>>Armagh
G641>>Joseph>>McBride>>-1030141917804>>Irish>>Kildare
G642>>Jane>>McBride>>-1100697714322>>History>>Tipperary
G643>>Samantha>>O'Brien>>-184273447696>>Biochemistry>>Roscommon
G644>>Mary>>Byrne>>-503863099297>>English>>Louth
G645>>Patrick>>McBride>>-249899086556>>Physics>>Roscommon
G646>>Patrick>>Reagan>>418053559262>>Latin>>Wicklow
G647>>Peter>>Hoover>>-461028741148>>Geology>>Louth
G648>>Samantha>>Higgins>>-73694431098>>Physics>>Clare
G649>>Deirdre>>Robinson>>200823710145>>Medicine>>Kildare
G650>>Deirdre>>Higgins>>-155882611080>>Marketing>>Sligo
G651>>Anne>>O'Reilly>>-583364771816>>Accounting>>Limerick
G652>>Deirdre>>Carter>>-932414750004>>French>>Monaghan
G653>>Catherine>>Sullivan>>161527157427>>Medicine>>Carlow
G654>>Jane>>Byrne>>-413194127080>>English>>Dublin
G655>>Anne>>Burton>>58985352933>>Computing>>Galway
G656>>Anne>>Healy-Rea>>-1015859344141>>Physics>>Meath
G657>>Damien>>Reagan>>214466344405>>Zoology>>Monaghan
G658>>Jill>>O'Brien>>475042417841>>Biochemistry>>Dublin
G659>>Gabriel>>Sullivan>>-337275044298>>English>>Tipperary
G660>>Deirdre>>Smith>>-759185692873>>Geology>>Down
G661>>Jane>>McBride>>466754463701>>English>>Kilkenny
G662>>Patrick>>Washington>>-229156436745>>Physics>>Tyrone
G663>>Deirdre>>Smith>>-1188346282523>>Zoology>>Londonderry
G664>>Michael>>Reagan>>-634046409295>>Irish>>Limerick
G665>>Anthony>>Hoover>>-254678405706>>Philosophy>>Tipperary
G666>>Samantha>>Washington>>-215601681551>>Biochemistry>>Louth
G667>>Barbara>>McCarthy>>-746603718059>>Computing>>Kilkenny
G668>>Damien>>Burton>>-1042687716534>>History>>Mayo
G669>>Samantha>>O'Brien>>-874901452694>>Chemistry>>Monaghan
G670>>Mary>>Healy-Rea>>-1026182481709>>Computing>>Cork
G671>>Michael>>Smith>>-973509848036>>Philosophy>>Longford
G672>>Patrick>>O'Reilly>>437057170157>>Accounting>>Waterford
G673>>Gabriel>>Higgins>>-10529780333>>Chemistry>>Carlow
G674>>John>>Washington>>-173086807745>>French>>Tyrone
G675>>Ronan>>McBride>>-1213034647170>>French>>Antrim
G676>>Samantha>>O'Brien>>594339591385>>Latin>>Wexford
G677>>Catherine>>Tolkien>>-671049320926>>Philosophy>>Kilkenny
G678>>Mary>>Walsh>>-1032745892946>>Medicine>>Longford
G679>>Jane>>Byrne>>37550703063>>Accounting>>Down
G680>>Peter>>McBride>>-1213003888132>>Chemistry>>Cavan
G681>>John>>Higgins>>-905872309848>>Economics>>Down
G682>>Ronan>>Robinson>>-218193944300>>Biochemistry>>Mayo
G683>>Michael>>McCarthy>>-147783524390>>Latin>>Cavan
G684>>Margaret>>Reagan>>153330048083>>Physics>>Down
G685>>Michael>>McDonagh>>569625098779>>Chemistry>>Dublin
G686>>Mary>>Robinson>>671828372654>>Biochemistry>>Offaly
G687>>Ronan>>Tolkien>>-1157037111378>>History>>Mayo
G688>>Anthony>>Burton>>-839182838336>>Irish>>Limerick
G689>>Anthony>>McDonagh>>781522429789>>Civil Engineering>>Cavan
G690>>Mary>>Murphy>>-675465485966>>Philosophy>>Wicklow
G691>>Margaret>>Hoover>>544960056891>>Latin>>Clare
G692>>Anne>>Burton>>499319693905>>Philosophy>>Longford
G693>>Barbara>>McDonagh>>193224592485>>Medicine>>Kildare
G694>>Jane>>Smith>>-830973667641>>Marketing>>Tyrone
G695>>Joseph>>O'Reilly>>-139097909269>>English>>Clare
G696>>Owen>>McCarthy>>-163422555596>>Economics>>Wexford
G697>>Damien>>Kenny>>165481727533>>Computing>>Wicklow
G698>>Peter>>O'Reilly>>-739785988367>>Philosophy>>Galway
G699>>Damien>>McBride>>-1231783929626>>Medicine>>Cavan
G700>>Michael>>Murphy>>-1205888794219>>Geology>>Roscommon
G701>>Barbara>>McDonagh>>-1009334827984>>Biochemistry>>Laois
G702>>Jane>>Taylor>>-614902256149>>Latin>>Londonderry
G703>>Gabriel>>Hoover>>-648756408401>>Zoology>>Louth
G704>>Jill>>McBride>>296372208639>>Economics>>Leitrim
G705>>Margaret>>Byrne>>571882357602>>Zoology>>Tyrone
G706>>Mary>>McCarthy>>196258102598>>English>>Cavan
G707>>Catherine>>Byrne>>-1229029113774>>Economics>>Sligo
G708>>John>>Smith>>331138410508>>Medicine>>Kerry
G709>>Gabriel>>Higgins>>-777239624813>>Latin>>Cavan
G710>>Anthony>>Higgins>>127112092764>>History>>Kerry
G711>>Damien>>Walsh>>-275144005555>>Latin>>Tyrone
G712>>Ronan>>Higgins>>-480186569142>>Civil Engineering>>Clare
G713>>Owen>>Washington>>770304292509>>Accounting>>Sligo
G714>>Anne>>O'Brien>>544808715024>>Latin>>Meath
G715>>Margaret>>O'Brien>>476788537466>>Economics>>Kildare
G716>>Anne>>Healy-Rea>>680350101861>>English>>Kilkenny
G717>>Barbara>>Taylor>>410982284881>>Computing>>Down
G718>>Damien>>Reagan>>-679641148978>>Economics>>Cavan
G719>>Owen>>Tolkien>>714944313037>>French>>Leitrim
G720>>Joseph>>O'Reilly>>-1112185818695>>Chemistry>>Louth
G721>>Owen>>Burton>>-754257849445>>Latin>>Westmeath
G722>>Anne>>Kenny>>-237278945048>>Civil Engineering>>Monaghan
G723>>Michael>>Carter>>-1135436146061>>Computing>>Tyrone
G724>>Mary>>Healy-Rea>>-362447641375>>Marketing>>Waterford
G725>>Joseph>>Smith>>789620556633>>Geology>>Tipperary
G726>>Ronan>>Kenny>>-65756374278>>English>>Monaghan
G727>>Jill>>Tolkien>>-966585598174>>French>>Tipperary
G728>>Ronan>>Kenny>>-427481903487>>Irish>>Longford
G729>>Catherine>>O'Brien>>-962428446364>>Geology>>Galway
G730>>Damien>>McBride>>-1114714971422>>Chemistry>>Cork
G731>>Ronan>>McBride>>655863859988>>Civil Engineering>>Kildare
G732>>Barbara>>O'Brien>>173004299571>>Zoology>>Down
G733>>Barbara>>Hoover>>515566889399>>Medicine>>Galway
G734>>John>>Carter>>701026604183>>Computing>>Waterford
G735>>Anthony>>Robinson>>-80956745210>>Irish>>Donegal
G736>>Mary>>Tolkien>>-833160344191>>Economics>>Tyrone
G737>>Michael>>Reagan>>-761925209915>>Computing>>Armagh
G738>>Anne>>McDonagh>>-868769727962>>History>>Leitrim
G739>>Joseph>>Reagan>>409560450283>>Computing>>Sligo
G740>>Deirdre>>Smith>>-558669894317>>Physics>>Donegal
G741>>John>>Hoover>>-859200539290>>Latin>>Tipperary
G742>>Joseph>>McCarthy>>-661413910172>>Marketing>>Londonderry
G743>>Jill>>Smith>>-648640639566>>Geology>>Leitrim
G744>>John>>Tolkien>>-1023638461659>>Civil Engineering>>Leitrim
G745>>Jane>>Byrne>>797580772911>>Chemistry>>Louth
G746>>Patrick>>O'Reilly>>-130414372588>>English>>Fermanagh
G747>>John>>Byrne>>231440361691>>Accounting>>Carlow
G748>>Catherine>>Tolkien>>-51303559113>>Computing>>Kilkenny
G749>>Michael>>McDonagh>>-1165558317747>>Accounting>>Roscommon
G750>>Barbara>>Higgins>>-436144919501>>Marketing>>Monaghan
G751>>Michael>>O'Brien>>-1178519464784>>English>>Tipperary
G752>>Owen>>Kenny>>-976110807518>>English>>Leitrim
G753>>Jane>>Kenny>>-610037072860>>Medicine>>Tipperary
G754>>Damien>>O'Brien>>-195928908049>>Latin>>Meath
G755>>Damien>>Reagan>>-191153239315>>Accounting>>Offaly
G756>>John>>Reagan>>-284713379071>>Civil Engineering>>Dublin
G757>>Anthony>>Washington>>729254411427>>Physics>>Dublin
G758>>Damien>>Kenny>>-668002611712>>English>>Donegal
G759>>Ronan>>O'Brien>>147338118867>>French>>Meath
G760>>Gabriel>>Kenny>>-628289192913>>Philosophy>>Meath
G761>>Patrick>>O'Brien>>167852123621>>Accounting>>Cavan
G762>>Patrick>>Robinson>>-412537980802>>Philosophy>>Offaly
G763>>Peter>>O'Reilly>>-1089731477541>>Civil Engineering>>Kerry
G764>>Joseph>>Burton>>-1236589552637>>Medicine>>Tipperary
G765>>Peter>>Higgins>>749219885999>>Economics>>Armagh
G766>>Joseph>>Byrne>>-187998245338>>Geology>>Donegal
G767>>Patrick>>Washington>>156762749360>>French>>Armagh
G768>>Margaret>>Taylor>>202510318841>>Philosophy>>Tyrone
G769>>Damien>>Washington>>-541858954221>>Geology>>Sligo
G770>>Thomas>>McBride>>487214975251>>Medicine>>Meath
G771>>Peter>>O'Reilly>>-403520616805>>Physics>>Antrim
G772>>Samantha>>Healy-Rea>>264101705000>>Accounting>>Mayo
G773>>Barbara>>Hoover>>-3757397355>>Medicine>>Cork
G774>>Mary>>O'Brien>>-804801891140>>Zoology>>Donegal
G775>>Damien>>Murphy>>-581329753500>>Economics>>Armagh
G776>>Jane>>Smith>>-230838300233>>History>>Kildare
G777>>Barbara>>McCarthy>>34477102735>>Chemistry>>Louth
G778>>Mary>>Robinson>>392925721887>>Medicine>>Galway
G779>>Margaret>>Sullivan>>7026226158>>Irish>>Sligo
G780>>Joseph>>Sullivan>>-447315972204>>Latin>>Tyrone
G781>>Ronan>>Byrne>>141113945876>>Latin>>Clare
G782>>Peter>>O'Brien>>-439099840908>>Civil Engineering>>Sligo
G783>>John>>O'Brien>>725964212359>>Biochemistry>>Sligo
G784>>Mary>>Kenny>>97086402815>>Physics>>Carlow
G785>>Thomas>>Murphy>>-112895599596>>Computing>>Limerick
G786>>Thomas>>Reagan>>-770358127310>>Marketing>>Antrim
G787>>Samantha>>Smith>>-1223991412557>>Computing>>Cavan
G788>>Margaret>>Higgins>>-117293324755>>Irish>>Dublin
G789>>Joseph>>Walsh>>-77191483309>>Chemistry>>Sligo
G790>>Damien>>Murphy>>130066874189>>Marketing>>Dublin
G791>>Thomas>>O'Brien>>223918481856>>Latin>>Clare
G792>>Ronan>>Walsh>>54580765881>>Biochemistry>>Dublin
G793>>Barbara>>Robinson>>-420155873068>>Marketing>>Tyrone
G794>>Patrick>>Walsh>>-323046747286>>Physics>>Wicklow
G795>>Anthony>>Reagan>>-1137181622897>>Accounting>>Kilkenny
G796>>John>>Smith>>-95300036581>>Philosophy>>Laois
G797>>Patrick>>Carter>>-887228960389>>Economics>>Waterford
G798>>Anne>>O'Brien>>970833981>>Biochemistry>>Louth
G799>>Ronan>>Carter>>-784139861093>>Economics>>Galway
G800>>Deirdre>>McCarthy>>-986642457916>>Biochemistry>>Galway
G801>>Samantha>>Hoover>>-78086659660>>Zoology>>Clare
G802>>Peter>>Healy-Rea>>-132765208615>>Zoology>>Kerry
G803>>Gabriel>>Sullivan>>96529594695>>Chemistry>>Laois
G804>>Jill>>McDonagh>>-1078545124103>>Marketing>>Tyrone
G805>>Deirdre>>McCarthy>>397182117213>>Geology>>Cavan
G806>>Margaret>>Higgins>>-911585849430>>Civil Engineering>>Londonderry
G807>>Patrick>>Robinson>>-475769445767>>Biochemistry>>Dublin
G808>>Jill>>McDonagh>>-50903172523>>Chemistry>>Leitrim
G809>>Barbara>>Sullivan>>-867140435126>>Philosophy>>Westmeath
G810>>Anthony>>Robinson>>-125523896577>>Latin>>Carlow
G811>>Anthony>>Byrne>>-1025140841703>>French>>Westmeath
G812>>Anne>>Tolkien>>-1234298590261>>Computing>>Fermanagh
G813>>Catherine>>Burton>>143213260511>>English>>Tyrone
G814>>Jane>>McBride>>-1186427084382>>Computing>>Waterford
G815>>Mary>>Kenny>>-847629593267>>Philosophy>>Kilkenny
G816>>Deirdre>>Carter>>-707261090031>>Philosophy>>Wicklow
G817>>Thomas>>Sullivan>>-808090461227>>Chemistry>>Donegal
G818>>Anne>>Reagan>>-827747327326>>French>>Wicklow
G819>>Catherine>>Healy-Rea>>407037473832>>Civil Engineering>>Sligo
G820>>Ronan>>McBride>>127860474583>>Civil Engineering>>Cavan
G821>>Joseph>>Carter>>570031271305>>Zoology>>Meath
G822>>Anthony>>Robinson>>500399713614>>Biochemistry>>Antrim
G823>>Ronan>>O'Reilly>>-650863383906>>Medicine>>Tyrone
G824>>Jane>>McCarthy>>606344140056>>Civil Engineering>>Kerry
G825>>Joseph>>McBride>>794756509884>>Biochemistry>>Donegal
G826>>Samantha>>Burton>>-310029853225>>Economics>>Monaghan
G827>>Samantha>>Washington>>-595039496499>>Accounting>>Armagh
G828>>Samantha>>Smith>>-117089739498>>Accounting>>Longford
G829>>Samantha>>Taylor>>431135820317>>History>>Clare
G830>>Deirdre>>Taylor>>-52465016968>>Geology>>Londonderry
G831>>John>>Robinson>>-193988222896>>Marketing>>Meath
G832>>Michael>>McDonagh>>-621432382149>>History>>Kildare
G833>>Damien>>Smith>>-312785557854>>Physics>>Londonderry
G834>>Peter>>Byrne>>-1171761246039>>Latin>>Kilkenny
G835>>Deirdre>>Higgins>>597113851>>Geology>>Tipperary
G836>>Margaret>>McDonagh>>582602745423>>Accounting>>Kilkenny
G837>>Michael>>Walsh>>-193078948570>>Irish>>Meath
G838>>Barbara>>Higgins>>-269349103215>>Zoology>>Down
G839>>Margaret>>Washington>>271117373499>>Marketing>>Dublin
G840>>John>>Smith>>-387431612852>>Biochemistry>>Wicklow
G841>>Owen>>McDonagh>>-289724857114>>Biochemistry>>Louth
G842>>Damien>>Murphy>>401071089479>>Accounting>>Offaly
G843>>Catherine>>Sullivan>>-361228936230>>Economics>>Dublin
G844>>Ronan>>Smith>>698473881396>>English>>Laois
G845>>Anthony>>Walsh>>-286962005271>>Economics>>Longford
G846>>Anne>>McBride>>-259419505174>>Economics>>Wicklow
G847>>Barbara>>McCarthy>>700438436061>>French>>Laois
G848>>Anthony>>Tolkien>>267010686612>>Zoology>>Meath
G849>>Peter>>Reagan>>-1106379081295>>English>>Louth
G850>>Joseph>>Sullivan>>162594075320>>Chemistry>>Dublin
G851>>Owen>>Byrne>>-859011111599>>Physics>>Roscommon
G852>>Anthony>>Kenny>>380876069397>>Philosophy>>Wexford
G853>>Jane>>Robinson>>316109111835>>Accounting>>Donegal
G854>>Anthony>>Smith>>-1201370392970>>Latin>>Donegal
G855>>Ronan>>Byrne>>787936740225>>Medicine>>Galway
G856>>Anthony>>Burton>>-1115583628705>>Computing>>Donegal
G857>>Gabriel>>Tolkien>>-156359341382>>Civil Engineering>>Offaly
G858>>Patrick>>Carter>>-462951612053>>Medicine>>Longford
G859>>Margaret>>Tolkien>>348858247801>>English>>Mayo
G860>>Damien>>Healy-Rea>>553865299729>>Accounting>>Laois
G861>>Thomas>>Kenny>>9280033122>>English>>Donegal
G862>>Samantha>>Tolkien>>-338235001415>>Geology>>Cork
G863>>Ronan>>Murphy>>229249901900>>Economics>>Monaghan
G864>>Ronan>>Tolkien>>743642350184>>Zoology>>Roscommon
G865>>Margaret>>Robinson>>-263041479612>>Philosophy>>Tyrone
G866>>Mary>>Sullivan>>-920450328730>>Civil Engineering>>Kilkenny
G867>>Damien>>McBride>>-785434857167>>Chemistry>>Londonderry
G868>>Thomas>>Smith>>355919260950>>Philosophy>>Limerick
G869>>Damien>>Tolkien>>165201835509>>Biochemistry>>Tyrone
G870>>Michael>>Kenny>>-17041212126>>Chemistry>>Meath
G871>>John>>Washington>>-465391188207>>Chemistry>>Louth
G872>>Anne>>Robinson>>-186670492828>>Economics>>Wicklow
G873>>Barbara>>Burton>>-120951329016>>French>>Louth
G874>>Gabriel>>Reagan>>-364694820133>>French>>Louth
G875>>Jill>>McDonagh>>-964409851120>>Philosophy>>Antrim
G876>>Margaret>>Washington>>501570703629>>Zoology>>Laois
G877>>Barbara>>Hoover>>376195257694>>Biochemistry>>Tipperary
G878>>John>>O'Reilly>>-497019473588>>Biochemistry>>Westmeath
G879>>Gabriel>>Burton>>-332457816203>>Philosophy>>Donegal
G880>>Thomas>>Carter>>-1151576441087>>Computing>>Tyrone
G881>>Patrick>>Murphy>>-626666761325>>Chemistry>>Mayo
G882>>Peter>>Hoover>>688358769188>>Marketing>>Fermanagh
G883>>Owen>>Sullivan>>-727072220761>>Chemistry>>Wicklow
G884>>Owen>>Reagan>>131199188388>>Accounting>>Down
G885>>Margaret>>Reagan>>285665230251>>History>>Limerick
G886>>Jane>>McCarthy>>-1143384310547>>Zoology>>Leitrim
G887>>Patrick>>Hoover>>-701042988130>>Civil Engineering>>Monaghan
G888>>Anne>>Kenny>>-1004897938707>>Accounting>>Mayo
G889>>Gabriel>>Byrne>>-478224414291>>Computing>>Londonderry
G890>>Jane>>Sullivan>>268563929782>>English>>Longford
G891>>Margaret>>Sullivan>>40638374082>>Economics>>Fermanagh
G892>>Margaret>>Walsh>>-145719782566>>Geology>>Laois
G893>>Thomas>>McBride>>2819213881>>Chemistry>>Clare
G894>>Patrick>>Healy-Rea>>774780247842>>Latin>>Londonderry
G895>>Patrick>>Murphy>>-760360495848>>French>>Wicklow
G896>>Damien>>Taylor>>595127940184>>Chemistry>>Antrim
G897>>Margaret>>Burton>>-1106985857566>>Computing>>Antrim
G898>>Jane>>Taylor>>-753580692250>>Geology>>Monaghan
G899>>Damien>>Reagan>>-747097053309>>Zoology>>Galway
G900>>Owen>>Kenny>>-420621230443>>Marketing>>Clare
G901>>Jill>>Higgins>>-185889595664>>History>>Kildare
G902>>Anne>>McCarthy>>351985404249>>French>>Fermanagh
G903>>Patrick>>Smith>>-497797245824>>Philosophy>>Tyrone
G904>>Margaret>>Smith>>-64746585747>>Physics>>Sligo
G905>>Joseph>>Higgins>>548833098079>>Zoology>>Dublin
G906>>Catherine>>Tolkien>>-1006181216244>>Biochemistry>>Laois
G907>>Damien>>Smith>>-1082583075854>>Latin>>Galway
G908>>Thomas>>McCarthy>>758057073704>>English>>Clare
G909>>Thomas>>O'Reilly>>417847126002>>History>>Monaghan
G910>>Damien>>Higgins>>-1240383673594>>French>>Longford
G911>>Michael>>Burton>>-418430575009>>French>>Cork
G912>>Thomas>>Murphy>>33701654866>>Civil Engineering>>Tyrone
G913>>John>>Walsh>>78539762803>>Accounting>>Clare
G914>>Owen>>McBride>>370566488890>>History>>Laois
G915>>John>>O'Brien>>639423509663>>Biochemistry>>Carlow
G916>>Damien>>Byrne>>609939138998>>Physics>>Wicklow
G917>>Jane>>O'Reilly>>-734825607181>>Biochemistry>>Fermanagh
G918>>Owen>>Taylor>>-628687980992>>Physics>>Longford
G919>>Owen>>Higgins>>743577781913>>French>>Offaly
G920>>Anthony>>Hoover>>714528148409>>History>>Down
G921>>Anne>>Robinson>>-468961920259>>Economics>>Dublin
G922>>Joseph>>Burton>>197010803790>>Philosophy>>Galway
G923>>Samantha>>McBride>>-357080929822>>Latin>>Limerick
G924>>Patrick>>Hoover>>-757421749510>>Civil Engineering>>Donegal
G925>>Anthony>>Robinson>>-375483355657>>Economics>>Longford
G926>>Samantha>>Taylor>>-865997162016>>Chemistry>>Westmeath
G927>>Patrick>>Reagan>>-636108835404>>Physics>>Roscommon
G928>>Mary>>Byrne>>-599548267660>>Biochemistry>>Tyrone
G929>>Damien>>McCarthy>>503520996810>>Physics>>Roscommon
G930>>Catherine>>Higgins>>354950488478>>Medicine>>Offaly
G931>>Margaret>>O'Brien>>-558896519113>>Computing>>Antrim
G932>>Ronan>>Taylor>>51067393457>>Irish>>Londonderry
G933>>Michael>>Tolkien>>249520908234>>Physics>>Kerry
G934>>Jane>>Walsh>>-1208384796301>>History>>Roscommon
G935>>Owen>>Washington>>-137947083044>>Economics>>Leitrim
G936>>Joseph>>Robinson>>-317703926158>>Irish>>Cork
G937>>Peter>>Higgins>>-70336580018>>History>>Kerry
G938>>Gabriel>>Taylor>>26087064435>>Medicine>>Monaghan
G939>>Samantha>>Tolkien>>30231371810>>Biochemistry>>Down
G940>>Anthony>>Sullivan>>712044469994>>Computing>>Kerry
G941>>Samantha>>Smith>>-289675839444>>History>>Roscommon
G942>>Joseph>>O'Brien>>675141315503>>Accounting>>Cork
G943>>Owen>>O'Brien>>361353937241>>Medicine>>Antrim
G944>>Peter>>Walsh>>611168668264>>Economics>>Longford
G945>>Deirdre>>O'Reilly>>310700801476>>Medicine>>Sligo
G946>>Samantha>>Tolkien>>-451261878159>>Geology>>Kerry
G947>>Patrick>>Carter>>-818328823373>>Zoology>>Kildare
G948>>Samantha>>Tolkien>>-723109456102>>Computing>>Wexford
G949>>Joseph>>Byrne>>710918470608>>Philosophy>>Louth
G950>>Margaret>>Robinson>>223350006091>>Geology>>Monaghan
G951>>Gabriel>>Reagan>>-885823169592>>Zoology>>Dublin
G952>>Gabriel>>Carter>>-316968853685>>Accounting>>Offaly
G953>>Michael>>Sullivan>>-552187075648>>Medicine>>Meath
G954>>Jill>>Healy-Rea>>-259353198558>>Computing>>Clare
G955>>Peter>>Murphy>>-277986149326>>Accounting>>Antrim
G956>>Anne>>Murphy>>-659788670188>>Medicine>>Carlow
G957>>Barbara>>McBride>>228407260667>>Accounting>>Kilkenny
G958>>Patrick>>Kenny>>484384797539>>Zoology>>Cavan
G959>>Peter>>McDonagh>>474562893750>>Computing>>Offaly
G960>>Anne>>Washington>>-95478217138>>Zoology>>Kilkenny
G961>>Owen>>O'Brien>>-877635672006>>English>>Londonderry
G962>>Deirdre>>Healy-Rea>>-482477067021>>History>>Laois
G963>>Michael>>McBride>>-212597729209>>History>>Laois
G964>>Ronan>>Sullivan>>-1227284811285>>Philosophy>>Kildare
G965>>Thomas>>Reagan>>-979043291610>>Latin>>Donegal
G966>>Anne>>McCarthy>>-669850732978>>Geology>>Galway
G967>>Ronan>>Burton>>-287228206119>>Physics>>Louth
G968>>Anthony>>Kenny>>-470606026683>>Chemistry>>Mayo
G969>>Owen>>Robinson>>-1191536121453>>French>>Meath
G970>>John>>Washington>>-745855767406>>Latin>>Roscommon
G971>>Peter>>Robinson>>-1042392576056>>Marketing>>Kerry
G972>>Jill>>McDonagh>>374867501732>>English>>Down
G973>>Patrick>>Kenny>>-1102498896702>>Philosophy>>Roscommon
G974>>Joseph>>Tolkien>>180633510554>>Geology>>Louth
G975>>Jill>>Carter>>354733933205>>Latin>>Clare
G976>>John>>Walsh>>-1025709942296>>Marketing>>Donegal
G977>>Catherine>>O'Brien>>525833586805>>Physics>>Sligo
G978>>Michael>>Taylor>>-620908912457>>Latin>>Dublin
G979>>Michael>>Reagan>>334153120911>>Economics>>Kerry
G980>>Ronan>>Kenny>>-814818417472>>Biochemistry>>Armagh
G981>>Thomas>>Kenny>>-250900929769>>Geology>>Mayo
G982>>Ronan>>McBride>>-951789390081>>History>>Offaly
G983>>Thomas>>Reagan>>-778692450555>>Irish>>Kerry
G984>>Joseph>>Sullivan>>425084268635>>English>>Down
G985>>Patrick>>Kenny>>151838076533>>Computing>>Longford
G986>>Barbara>>Washington>>623900938507>>English>>Londonderry
G987>>Peter>>Byrne>>-599756373315>>Computing>>Longford
G988>>Gabriel>>Smith>>190174725786>>French>>Fermanagh
G989>>Joseph>>McDonagh>>646511726841>>Geology>>Monaghan
G990>>Margaret>>Sullivan>>-274899401844>>French>>Meath
G991>>Anthony>>Reagan>>32543070895>>Zoology>>Roscommon
G992>>Damien>>O'Brien>>783088210332>>Civil Engineering>>Limerick
G993>>Samantha>>Hoover>>535053093125>>Civil Engineering>>Fermanagh
G994>>Thomas>>Tolkien>>547931479234>>History>>Kildare
G995>>Owen>>Robinson>>263344417373>>Zoology>>Cavan
G996>>Margaret>>Tolkien>>-377058113277>>Computing>>Clare
G997>>Patrick>>Tolkien>>-438835534219>>Latin>>Kerry
G998>>Owen>>McBride>>689642419110>>Geology>>Clare
G999>>Peter>>Burton>>-13744544128>>English>>Offaly
